events {
    worker_connections 20000;
}
http {
    upstream api {
         server spring-api1:3000;
         server spring-api2:3000;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}
